{
  "name": "lighthouse-drive-migration",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "lh": "./dist/cli/min.js",
    "lh-s3": "./dist/cli/s3.js"
  },
  "scripts": {
    "build": "tsc",
    "link": "npm link"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "@aws-sdk/credential-providers": "^3.645.0",
    "@google-cloud/local-auth": "^3.0.0",
    "@lighthouse-web3/sdk": "^0.4.2",
    "commander": "^12.1.0",
    "googleapis": "^144.0.0",
    "p-limit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
